# data-binding-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  multi-dex-keep.txt  proguard-rules.pro
app/src/androidTest/java/com/sys1yagi/databindingsample/: ApplicationTest.java
app/src/androidTest/java/com/sys1yagi/databindingsample/activities/: MVVMActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/databindingsample/activities/: AutoUpdateBindingActivity.java  AvoidingNullPointerExceptionActivity.java  BindingAdapterActivity.java  ExpressionLanguageActivity.java  IncludeDataBindingLayoutActivity.java  IncludeLayoutActivity.java  MVVMActivity.java  MainActivity.java  SimpleBindingActivity.java  ViewsWithIDsActivity.java
app/src/main/java/com/sys1yagi/databindingsample/api/: ArticleApiClient.java
app/src/main/java/com/sys1yagi/databindingsample/databinding/: ImageLoadAdapter.java
app/src/main/java/com/sys1yagi/databindingsample/models/: Article.java  User.java
app/src/main/java/com/sys1yagi/databindingsample/tools/: Calculator.java  RoundedCornerTransformation.java
app/src/main/java/com/sys1yagi/databindingsample/viewmodels/: ArticleListViewModel.java  AvoidingNullPointerExceptionViewModel.java
app/src/main/java/com/sys1yagi/databindingsample/views/: ArticleAdapter.java
app/src/main/res/layout/: activity_auto_update.xml  activity_avoiding_npe.xml  activity_binding_adapter.xml  activity_expression.xml  activity_include.xml  activity_include_without_databinding.xml  activity_main.xml  activity_mvvm.xml  activity_simple.xml  activity_views_with_ids.xml  listitem_article.xml  view_divider.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
