<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <data>
        <variable name="user" type="com.sys1yagi.databindingsample.models.User"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include layout="@layout/view_divider"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@{(int)@dimen/activity_vertical_margin}"
                android:text='@{"id:" +user.id}'
                />
        <LinearLayout
                android:id="@+id/botom_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include layout="@layout/view_divider"/>
        </LinearLayout>
    </LinearLayout>
</layout>
