<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable name="model"
                  type="com.sys1yagi.databindingsample.viewmodels.ArticleListViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility='@{!model.showContent &amp;&amp; !model.showError ? View.VISIBLE : View.GONE}'
                />
        <TextView
                android:text="Network Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{!model.showContent &amp;&amp; model.showError ? View.VISIBLE : View.GONE}"
                />
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{model.showContent ? View.VISIBLE : View.GONE}"
                android:adapter="@{model.adapter}"
                android:onItemClickListener="@{model}"
                />
    </LinearLayout>
</layout>
